<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e7e7290-338d-4d78-8cbd-3e90226114fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49962/SmServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmServ.xsd" MetadataType="Schema" ID="2f79aa92-9132-4534-98ad-5f18d70d5cef" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?xsd=xsd0" />
    <MetadataFile FileName="SmServ2.xsd" MetadataType="Schema" ID="c27b1774-95ba-4880-9892-96538ed0b5ea" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?xsd=xsd1" />
    <MetadataFile FileName="SmServ1.xsd" MetadataType="Schema" ID="8aec6749-b4b3-4b76-bd8f-3d1dbbfc015b" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?xsd=xsd2" />
    <MetadataFile FileName="SmServ3.xsd" MetadataType="Schema" ID="31e5e00e-bc52-49ea-81a7-8334e626bc84" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?xsd=xsd3" />
    <MetadataFile FileName="SmServ.disco" MetadataType="Disco" ID="25e2760e-e9a8-41bb-9245-d53f923ef91d" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?disco" />
    <MetadataFile FileName="SmServ.wsdl" MetadataType="Wsdl" ID="9f7f2cdb-854d-4ab0-85da-de90f075ad5b" SourceId="1" SourceUrl="http://localhost:49962/SmServ.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>